<!DOCTYPE html>
<html>
<head>
	<style>
		* {
  box-sizing: border-box;

}

main {
  width: 60%;
  margin: 0 auto;
  border: 5px outset ;
  background-color:#ffe4e1;

}

#score1{

  justify-content: space-between;

  font-size: 30px;
  text-align: center;
  background: rgb(230,102,77);
  background: linear-gradient(45deg, rgba(230,102,77,1) 0%, rgba(108,117,230,1) 22%, rgba(196,213,21,0.938813025210084) 81%);
}

#game {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.a {
  display: inline-flex;
  flex: 1 1 25%;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}
.mountain,
.mouse {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.mountain {
  background-image: url("aa.png");
  z-index: 1;
  background-position: center 113%;
}

.mouse {
  background-image: url('mouse.jpg');
  transition: all 0.1s ease;
  top: 100%;
  background-position: bottom;
  background-size: 73%;
}

.a.active .mouse {
  top: 0;
}
	</style>


	<title></title>
</head>
<body style="background-image: url('71663mxflmL.png');background-repeat: no-repeat;background-size: cover;">
<main style="background-color: white;">
<section style="text-shadow:2px; text-align: center;"><a href="index.html">
         <img alt="Qries" src="logomole.jpeg"width="300" height="100">
      </a></section>

    <section id="game">

        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="a">
            <div class="wrapper">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
       
      

    </section>
    
    <section id="score1">
        <div  style="text-align: center;"><button onclick="playgame()" id="btn1" style=" border-radius: 25px;height: 40px; width:100px;font-size: 20px; display: block;">Start</button>
       </div>

       <div><span id="score">Score:</span></div>
  </section><div>
 <span>High Score:<label id="hg"></label></span></div>
  <section id="score1" style="text-align: center;">
        <button onclick="stop();" style="text-align: center; border-radius: 25px;height: 40px; width:100px;font-size: 20px;">stop</button>
        <button style="text-align: center; border-radius: 25px;height: 40px; width:120px;font-size: 20px;"><a href="index.html" style="text-decoration: none;color :black;">Play Again</button>
  </section>
</main>

<script>

	
	var count = 0;
	var highscore=getCookies('score');
function playgame()
{
document.getElementById('hg').innerHTML=highscore;
var r = document.querySelectorAll(".a");
var length = r.length;

function random()
 {
  var random = Math.floor(Math.random() * length);
    r.forEach((b) =>
     {
      b.classList.remove("active");
    });
   r[random].classList.add("active");
 }


  var interval = setInterval(() => random(),1100);
  var score = document.querySelector("#score >label");
  

  r.forEach((b) => {
    b.addEventListener("click", () =>

     {
      if (b.classList.contains("active")) 
      {
        count++;

        document.getElementById('score').innerHTML = "Your Score are Here:"+count;
       
      }
    });
   });
	document.getElementById('btn1').style.display='none';
}
function stop()
{
	document.getElementById('btn1').style.display='none';
	document.getElementById('game').style.display='none';
	document.getElementById('score').innerHTML = "Your Score are Here:"+count;
	debugger;
	if(highscore<count)
	{
		SetCookies(count);
	}
	document.getElementById('hg').innerHTML=getCookies('score');
	alert(" If you want to play again click logo");
		

}
function SetCookies(count)
{
	document.cookie="score="+count;
}
function getCookies(highscore1)
{
	 var name = highscore1 + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}



</script>
</body>
</html>